/rucio/logs/*.log {
  daily
  missingok
  rotate 1
  notifempty
  size 10M
  compress
  delaycompress
  su root adm
  sharedscripts
  postrotate
    find /rucio/logs/ -name "*log.*" -type f -exec rm {} \;
  endscript
}
