input {
  beats {
    port => 5044
  }
}

filter {
  if [log][file][path] =~ "access_log" {
    dissect {
      mapping => { "message" => "[%{date} %{time}]	%{source_host}	%{dest_host}	%{dashthing}	%{}	%{http_code}	%{bytes_recvd}	%{resp_bytes}	%{ms_time_srvd}	%{resource}	%{acct_cert}	%{user-agent}	%{rucio-command}" }
      remove_field => [ "message" ]
    }
  }

}

output {
  kafka {
    bootstrap_servers => "lssrv03:9092,lssrv04:9092,lssrv05:9092"
    codec => json
    topic_id => "ingest.logs.rucio.${EXPERIMENT}"
  }
}
