##############################################################################
#NAMESPACES-VERSION: 1.0
#
# @(#)bc77a803.namespaces
# CA alias    : INFN-CA-2015
#    subord_of: 
#    subjectDN: /C=IT/O=INFN/CN=INFN Certification Authority
#    hash     : bc77a803
#    (generated automatically from bc77a803.signing_policy)
#
TO Issuer "/C=IT/O=INFN/CN=INFN Certification Authority" \
  PERMIT Subject "/C=it/O=INFN/.*"

TO Issuer "/C=IT/O=INFN/CN=INFN Certification Authority" \
  PERMIT Subject "/C=IT/O=INFN/.*"

