##############################################################################
#NAMESPACES-VERSION: 1.0
#
# @(#)7aa2b7bd.signing_policy.namespaces
# CA alias    : NCSA-slcs-2013
#    subord_of: 
#    subjectDN: /C=US/O=National Center for Supercomputing Applications/OU=Certificate Authorities/CN=MyProxy CA 2013
#    hash     : 7aa2b7bd.signing_policy
#
TO Issuer "/C=US/O=National Center for Supercomputing Applications/OU=Certificate Authorities/CN=MyProxy CA 2013" \
  PERMIT Subject "/C=US/O=National Center for Supercomputing Applications/CN=.*"

