##############################################################################
#NAMESPACES-VERSION: 1.0
#
# @(#)e732ef10.namespaces
# CA alias    : TERENAeSciencePersonalCA3
#    subord_of: DigiCertAssuredIDRootCA-Root
#    subjectDN: /C=NL/ST=Noord-Holland/L=Amsterdam/O=TERENA/CN=TERENA eScience Personal CA 3
#    hash     : e732ef10
#    (generated automatically from e732ef10.signing_policy)
#
TO Issuer "/C=NL/ST=Noord-Holland/L=Amsterdam/O=TERENA/CN=TERENA eScience Personal CA 3" \
  PERMIT Subject "/DC=org/DC=terena/DC=tcs/.*"

