##############################################################################
#NAMESPACES-VERSION: 1.0
#
# @(#)1db3b27f.namespaces
# CA alias    : TERENA-eScience-SSL-CA-3
#    subord_of: DigiCertAssuredIDRootCA-Root
#    subjectDN: /C=NL/ST=Noord-Holland/L=Amsterdam/O=TERENA/CN=TERENA eScience SSL CA 3
#    hash     : 1db3b27f
#    (generated automatically from 1db3b27f.signing_policy)
#
TO Issuer "/C=NL/ST=Noord-Holland/L=Amsterdam/O=TERENA/CN=TERENA eScience SSL CA 3" \
  PERMIT Subject "/DC=org/DC=terena/DC=tcs/.*"

