##############################################################################
#NAMESPACES-VERSION: 1.0
#
# @(#)5d9ea26d.namespaces
# CA alias    : DigiCertGridTrustCAG2-Classic
#    subord_of: DigiCertAssuredIDRootCA-Root
#    subjectDN: /C=US/O=DigiCert Grid/OU=www.digicert.com/CN=DigiCert Grid Trust CA G2
#    hash     : 5d9ea26d
#    (generated automatically from 5d9ea26d.signing_policy)
#
TO Issuer "/C=US/O=DigiCert Grid/OU=www.digicert.com/CN=DigiCert Grid Trust CA G2" \
  PERMIT Subject "/DC=com/DC=DigiCert-Grid/.*"

TO Issuer "/C=US/O=DigiCert Grid/OU=www.digicert.com/CN=DigiCert Grid Trust CA G2" \
  PERMIT Subject "/DC=com/DC=DigiCertGrid/.*"

TO Issuer "/C=US/O=DigiCert Grid/OU=www.digicert.com/CN=DigiCert Grid Trust CA G2" \
  PERMIT Subject "/C=US/O=DigiCert Grid/.*"

