[client]
#rucio_host = https://rucio.fnal.gov
#auth_host = https://rucio.fnal.gov

#rucio_host = https://dune-rucio.okd.fnal.gov
#auth_host = https://auth-dune-rucio.okd.fnal.gov

#rucio_host = https://dune-rucio.okd.fnal.gov
#auth_host = https://auth-dune-rucio.okd.fnal.gov

#rucio_host = https://icarus-rucio.okd.fnal.gov
#auth_host = https://auth-icarus-rucio.okd.fnal.gov

#rucio_host = https://accelai-rucio.okd.fnal.gov
#auth_host = https://auth-accelai-rucio.okd.fnal.gov

rucio_host = https://int-rucio.okd.fnal.gov
auth_host = https://auth-int-rucio.okd.fnal.gov


account = root
ca_cert = /etc/grid-security/certificates
auth_type = x509_proxy
request_retries = 3
